{
  "name": "react-native-splash-screen-newarch",
  "version": "2.0.2",
  "description": "A full-screen splash screen package for recent React Native apps with New Architecture, bridge fallback, animations, and Expo config plugin support.",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/typescript/module/src/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/src/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./app.plugin": "./app.plugin.js",
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "android/src",
    "android/build.gradle",
    "android/proguard-rules.pro",
    "ios/RNSplashScreen.h",
    "ios/RNSplashScreen.mm",
    "ios/RNSplashScreenManager.swift",
    "src",
    "lib",
    "app.plugin.js",
    "index.js",
    "react-native.config.js",
    "react-native-splash-screen-newarch.podspec",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "codegenConfig": {
    "name": "rnsplashscreen",
    "type": "modules",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "com.tomwq.rnsplashscreen"
    }
  },
  "scripts": {
    "build": "bob build",
    "clean": "bob clean",
    "test": "npm run build && node --check index.js && node --check app.plugin.js && node scripts/test-plugin.js",
    "prepare": "bob build",
    "pack:dry-run": "npm pack --dry-run",
    "npm:login": "npm login --auth-type=web --registry=https://registry.npmjs.org/",
    "publish:dry-run": "npm publish --dry-run",
    "publish:npm": "npm publish --access public --registry=https://registry.npmjs.org/",
    "release:patch": "npm version patch && npm run publish:npm",
    "release:minor": "npm version minor && npm run publish:npm",
    "release:major": "npm version major && npm run publish:npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomWq/react-native-splash-screen-newarch.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "splash-screen",
    "splashscreen",
    "splash",
    "launch-screen",
    "launchscreen",
    "android",
    "ios",
    "expo",
    "expo-config-plugin",
    "new-architecture",
    "turbo-module",
    "fullscreen"
  ],
  "author": "TomWq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomWq/react-native-splash-screen-newarch/issues"
  },
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "homepage": "https://github.com/TomWq/react-native-splash-screen-newarch#readme",
  "devDependencies": {
    "react-native-builder-bob": "^0.43.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  }
}
